<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja de Celulares</title>
    <!-- Importando o CSS -->
    <link rel="stylesheet" href="stilo.css">
</head>
<body>

    <!-- NAVBAR -->
    <nav>
        <div class="logo">📱 CellShop</div>
        <ul class="menu">
            <li><a href="site.html">Início</a></li>
            <li><a href="site.html">Produtos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- Seção de produtos -->
    <section class="produtos">
        <h1>Nossos Celulares</h1>
        <div class="cards-container">
            <!-- Card 1 -->
            <div class="card">
                <img src="imgs\cel3.jfif" alt="Celular 1">
                <h2>iPhone 14</h2>
                <p>R$ 5.500,00</p>
                <button onclick="comprar('iPhone 14')">Comprar</button>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <img src="C:\Users\PROFESSOR\Desktop\teste\imgs\cel3.jfif" alt="Celular 2">
                <h2>Samsung Galaxy S23</h2>
                <p>R$ 4.200,00</p>
                <button onclick="comprar('Samsung Galaxy S23')">Comprar</button>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <img src="C:\Users\PROFESSOR\Desktop\teste\imgs\cel3.jfif" alt="Celular 3">
                <h2>Motorola Edge 40</h2>
                <p>R$ 2.800,00</p>
                <button onclick="comprar('Motorola Edge 40')">Comprar</button>
            </div>
        </div>
    </section>

    <!-- Importando o JS -->
    <script src="script.js"></script>
</body>
</html>